<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\MapRepo.Core\MapRepo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ts-semantic.mjs" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
