# MapRepo

./: .gitignore  MapRepoServer.slnx  README.md
MapRepo.Core/: Models.cs  ModuleRegistry.cs  PathExclusions.cs  RepositoryDiagnostics.cs  SemanticIdentity.cs
MapRepo.Modules.CSharp/: CSharpRoslynModule.cs  MapRepo.Modules.CSharp.csproj
MapRepo.Modules.Cpp/: CppSemanticModule.cs  MapRepo.Modules.Cpp.csproj
MapRepo.Modules.TypeScript/: MapRepo.Modules.TypeScript.csproj  TsDaemon.cs  TsSemanticEngine.cs  TypeScriptModule.cs  ts-semantic.mjs
MapRepo.NativeStore/: FaultInjection.cs  MapRepo.NativeStore.csproj  NativeRepositoryStore.cs  NativeStoreExceptions.cs  NativeStoreOptions.cs  NativeStoreRuntimeStats.cs  NativeStoreVerification.cs  README.md
MapRepo.NativeStore.Tests/: MapRepo.NativeStore.Tests.csproj  Program.cs
MapRepo.NativeStore/Identity/: StructuralSymbolIdentity.cs
MapRepo.NativeStore/Internal/: RepositoryHandle.cs  RepositorySnapshot.cs
MapRepo.NativeStore/Internal/Caching/: BoundedLruCache.cs
MapRepo.NativeStore/Internal/Kernel/: AtomicFile.cs  BinaryCodec.cs  CowStorageKernel.cs  Crc32C.cs  KernelModels.cs  ManifestCodec.cs  SegmentCodec.cs  SuperblockCodec.cs
MapRepo.NativeStore/Internal/Packing/: IReadOnlyPackFile.cs  MappedFile.cs  OverviewSeedCodec.cs  PackHeaderCodec.cs  PackModels.cs  SnapshotPackBuilder.cs  StableHash.cs
MapRepo.NativeStore/Internal/Search/: CodeTokenizer.cs
MapRepo.NativeStore/Projection/: ProjectionModels.cs
MapRepo.NativeStore/Properties/: AssemblyInfo.cs
MapRepo.Server/: MapRepo.Server.csproj  Program.cs  RepositoryCatalog.cs  RepositorySessions.cs  SqliteRepositoryStore.cs  appsettings.json
MapRepo.Server/Mcp/: McpDispatcher.cs  McpToolCatalog.cs
MapRepo.Server/Properties/: launchSettings.json
MapRepo.Server/wwwroot/: app.js  index.html  styles.css
scripts/: fire-test-agent-pressure-report-latest.json  fire-test-agent-pressure.ps1  fire-test-brutal-report-latest.json  fire-test-extended-report-latest.json  fire-test-mcp-brutal.ps1  fire-test-mcp-extended.ps1  fire-test-mcp.ps1  fire-test-report-latest.json  manage-service.ps1
skills/map-repo/: SKILL.md
