<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MapRepo.Core\MapRepo.Core.csproj" />
    <ProjectReference Include="..\MapRepo.Modules.CSharp\MapRepo.Modules.CSharp.csproj" />
    <ProjectReference Include="..\MapRepo.Modules.TypeScript\MapRepo.Modules.TypeScript.csproj" />
    <ProjectReference Include="..\MapRepo.NativeStore\MapRepo.NativeStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Per-repository indexes and local Node/typescript tooling are runtime data, not build
         inputs — without these excludes, `dotnet publish` copies every live database (and any
         registered repository's index) into the publish output. -->
    <Content Remove="data-v4/**" />
    <None Remove="data-v4/**" />
    <Content Remove="data-native-v2/**" />
    <None Remove="data-native-v2/**" />
    <Content Remove="tools/node_modules/**" />
    <None Remove="tools/node_modules/**" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
