<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MapRepo.Core\MapRepo.Core.csproj" />
    <ProjectReference Include="..\MapRepo.Modules.CSharp\MapRepo.Modules.CSharp.csproj" />
    <ProjectReference Include="..\MapRepo.Modules.TypeScript\MapRepo.Modules.TypeScript.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
